# DPS-Clase10

./: .gitignore  pom.xml
src/main/java/edu/itba/class10/api/controller/: ExchangeController.java
src/main/java/edu/itba/class10/api/controller/mapper/: SingleConversionMapper.java
src/main/java/edu/itba/class10/application/usecase/: CurrencyConversionsHistoryImpl.java
src/main/java/edu/itba/class10/boot/: Application.java
src/main/java/edu/itba/class10/domain/persistence/: ExchangePersistence.java
src/main/java/edu/itba/class10/domain/usecases/exchangerate/: CurrencyConversionsHistory.java
src/main/java/edu/itba/class10/infrastructure/exchangerate/http/: RestTemplateHttpClient.java  UniRestHttpClient.java
src/main/java/edu/itba/class10/infrastructure/persistence/data/: SingleConversionDataMapper.java  SingleConversionDataRepository.java
src/main/java/edu/itba/class10/infrastructure/persistence/relational/: SingleConversionSqlMapper.java  SqlExchangePersistence.java
src/main/resources/: application.yml
src/main/resources/openapi/: api.yaml
src/test/java/edu/itba/class10/api/controller/: ExchangeControllerIT.java  ExchangeControllerTest.java
src/test/java/edu/itba/class10/infrastructure/persistence/: SqlExchangePersistenceIT.java
